# MoviesArchive

./: .gitignore  DB script.txt  MoviesArchive.sln  README.md  Инструкция по созданию сервиса.txt
Data/: MoviesArchive.Data.csproj
Data/Context/: ApplicationContext.cs
Data/Enums/: MovieSort.cs  ResultStatus.cs
Data/Extensions/: QueryableExtension.cs
Data/Interfaces/: IGenreRepository.cs  IIpAddressRepository.cs  IMovieRepository.cs  IUserRepository.cs
Data/Migrations/: 20250909123109_Initial.Designer.cs  20250909123109_Initial.cs  20250910071707_AddUserRoleField.Designer.cs  20250910071707_AddUserRoleField.cs  20250913135504_AddEmailToUser.Designer.cs  20250913135504_AddEmailToUser.cs  20250916092607_AddReigstrationDateAndChangeRatingType.Designer.cs  20250916092607_AddReigstrationDateAndChangeRatingType.cs  20250924113959_CreateIpAddressesTable.Designer.cs  20250924113959_CreateIpAddressesTable.cs  20250924115455_RecreateIpAddressesTable.cs  (+6 more)
Logic/: Global.cs  MoviesArchive.Logic.csproj
MoviesArchive.Tests/: MovieServiceTests.cs
Tests/: MovieServiceTests.cs  MoviesArchive.Tests.csproj
Web/: AutofacModule.cs  DB script.txt  LogUserNameMiddleware.cs  Logs  Logs.txt  MoviesArchive.Web.csproj  Program.cs  WorkerService.cs  appsettings.json  bundleconfig.json  moviesdb.db
Web/Controllers/: GenreController.cs  MovieController.cs  UserController.cs
Web/Extensions/: ClaimsExtension.cs
Web/Logs/: log-20251022.txt  log-20251023.txt  log-20251031.txt  log-20251103.txt  log-20251105.txt
Web/MappingConfiguration/: GenreMapsterConfig.cs  MovieMapsterConfig.cs  UserMapsterConfig.cs
Web/Properties/: launchSettings.json
Web/Validators/: GenreValidator.cs  MovieCreateValidator.cs  MovieEditValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Web/ViewModels/: GenreVM.cs  MovieCreateVM.cs  MovieDeleteVM.cs  MovieEditVM.cs  MovieIndexVM.cs  UserIndexVM.cs  UserLoginVM.cs  UserRegisterVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Genre/: CreateGenre.cshtml  DeleteGenre.cshtml  EditGenre.cshtml  GenreIndex.cshtml
Web/Views/Movie/: CreateMovie.cshtml  DeleteMovie.cshtml  EditMovie.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _Modal.cshtml.cs
Web/Views/User/: Login.cshtml  Register.cshtml  UserIndex.cshtml
Web/wwwroot/css/: body.css  forms.css  site.css
Web/wwwroot/js/: createMovie.js  editGenre.js  editMovie.js  index.js  indexBundle.js  indexBundle.min.js  indexModal.js  indexMovieButtons.js  modalScript.js
(+24 files in other folders)
